### ISSUE TITLE
Restore Database Failure

### ISSUE THREAD

**Issue by cstoudt** [baumgarr/nixnote2#134]
2.0-beta6 on Ubuntu 14.04

Restore nixnote 1.5 nnex file fails:

 INFO 2015-12-27 11:42:29.662 ( nixnote.cpp @ 1775 ) "Restoring database" 
ERROR 2015-12-27 11:42:29.791 ( application.cpp @ 41 ) ********************************************************** 
ERROR 2015-12-27 11:42:29.792 ( application.cpp @ 42 ) ********************************************************** 
ERROR 2015-12-27 11:42:29.792 ( application.cpp @ 43 ) ********************************************************** 
ERROR 2015-12-27 11:42:29.792 ( application.cpp @ 44 ) ********************************************************** 
ERROR 2015-12-27 11:42:29.792 ( application.cpp @ 45 ) ********************************************************** 
ERROR 2015-12-27 11:42:29.792 ( application.cpp @ 46 ) ********************************************************** 
ERROR 2015-12-27 11:42:29.792 ( application.cpp @ 47 ) ********************************************************** 
ERROR 2015-12-27 11:42:29.792 ( application.cpp @ 48 ) std::exception was caught:  qevercloud::Optional: nonexistent value access 
nixnote2(_ZN11Application6notifyEP7QObjectP6QEvent+0x485)[0x691835]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x6d)[0x7f139dd004dd]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x153)[0x7f139e57fd93]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x244d1c)[0x7f139e5f4d1c]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(_ZN12QApplication15x11ProcessEventEP7_XEvent+0x1559)[0x7f139e5f4289]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x26bb32)[0x7f139e61bb32]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x254)[0x7f139a79ce04]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x49048)[0x7f139a79d048]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f139a79d0ec]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x71)[0x7f139dd2d7a1]
/usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x26bbe6)[0x7f139e61bbe6]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x2f)[0x7f139dcff0af]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x175)[0x7f139dcff3a5]
/usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN16QCoreApplication4execEv+0x89)[0x7f139dd04b79]
nixnote2(main+0x5f7)[0x49dbd7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f139cfbfec5]
nixnote2[0x4a1f78]

**Comment by baumgarr** [comment]
Could you please try this restore with beta 7?  If that fails turn the debug setting to Trace and paste the log.  You can find the debug setting under the Preferences dialog in the "Debugging" tab.

**Comment by cstoudt** [comment]
Is there a deb file for beta 7?  Installing from source fails.

**Comment by baumgarr** [comment]
Yes.  Look here:

https://sourceforge.net/projects/nevernote/files/NixNote2%20-%20Beta%207/

If you are building from GitHub, that too should work.  I had a mistake in the last commit I did this morning, so if you do another pull it should work.

**Comment by cstoudt** [comment]
Here's the log from beta 7:

TRACE 2015-12-28 14:26:33.401 ( nixnote.cpp @ 1682 ) Entering
databaseRestore()
TRACE 2015-12-28 14:26:33.409 ( gui/browserWidgets/tageditornewtag.cpp @
215 ) Entering event : 15TagEditorNewTag
TRACE 2015-12-28 14:26:33.409 ( gui/browserWidgets/tageditornewtag.cpp @
228 ) Exiting event : 15TagEditorNewTag
TRACE 2015-12-28 14:26:35.720 ( gui/browserWidgets/tageditornewtag.cpp @
215 ) Entering event : 15TagEditorNewTag
TRACE 2015-12-28 14:26:35.720 ( gui/browserWidgets/tageditornewtag.cpp @
228 ) Exiting event : 15TagEditorNewTag
TRACE 2015-12-28 14:26:35.733 ( gui/browserWidgets/tageditornewtag.cpp @
215 ) Entering event : 15TagEditorNewTag
TRACE 2015-12-28 14:26:35.733 ( gui/browserWidgets/tageditornewtag.cpp @
228 ) Exiting event : 15TagEditorNewTag
TRACE 2015-12-28 14:26:42.463 ( gui/browserWidgets/tageditornewtag.cpp @
215 ) Entering event : 15TagEditorNewTag
TRACE 2015-12-28 14:26:42.464 ( gui/browserWidgets/tageditornewtag.cpp @
228 ) Exiting event : 15TagEditorNewTag
 INFO 2015-12-28 14:26:42.465 ( nixnote.cpp @ 1790 ) "Restoring database"
TRACE 2015-12-28 14:26:42.473 ( gui/browserWidgets/tageditornewtag.cpp @
215 ) Entering event : 15TagEditorNewTag
TRACE 2015-12-28 14:26:42.473 ( gui/browserWidgets/tageditornewtag.cpp @
228 ) Exiting event : 15TagEditorNewTag
DEBUG 2015-12-28 14:26:42.588 ( xml/importdata.cpp @ 603 ) Processing
Synchronization Node
TRACE 2015-12-28 14:26:42.588 ( sql/usertable.cpp @ 83 ) Entering
UserTable::userTable()
DEBUG 2015-12-28 14:26:42.588 ( sql/usertable.cpp @ 85 ) Creating table
UserTable
DEBUG 2015-12-28 14:26:42.588 ( xml/importdata.cpp @ 244 ) Processing Note
Node
ERROR 2015-12-28 14:26:42.591 ( application.cpp @ 41 )
**********************************************************
ERROR 2015-12-28 14:26:42.591 ( application.cpp @ 42 )
**********************************************************
ERROR 2015-12-28 14:26:42.591 ( application.cpp @ 43 )
**********************************************************
ERROR 2015-12-28 14:26:42.591 ( application.cpp @ 44 )
**********************************************************
ERROR 2015-12-28 14:26:42.591 ( application.cpp @ 45 )
**********************************************************
ERROR 2015-12-28 14:26:42.591 ( application.cpp @ 46 )
**********************************************************
ERROR 2015-12-28 14:26:42.591 ( application.cpp @ 47 )
**********************************************************
ERROR 2015-12-28 14:26:42.591 ( application.cpp @ 48 ) std::exception was
caught:  qevercloud::Optional: nonexistent value access
TRACE 2015-12-28 14:28:09.640 ( gui/browserWidgets/tageditornewtag.cpp @
215 ) Entering event : 15TagEditorNewTag
TRACE 2015-12-28 14:28:09.640 ( gui/browserWidgets/tageditornewtag.cpp @
228 ) Exiting event : 15TagEditorNewTag
DEBUG 2015-12-28 14:28:12.007 ( nixnote.cpp @ 1194 ) Quitting
DEBUG 2015-12-28 14:28:12.009 ( main.cpp @ 218 ) Deleting NixNote instance
DEBUG 2015-12-28 14:28:12.018 ( main.cpp @ 220 ) Quitting application
instance
DEBUG 2015-12-28 14:28:12.018 ( main.cpp @ 222 ) Deleting application
instance
DEBUG 2015-12-28 14:28:12.141 ( main.cpp @ 224 ) Exiting: RC= 0

**Comment by baumgarr** [comment]
If you have the ability to build it from source, go ahead & pull the latest from GitHub & give it a try.  I have an idea of what may be the cause.  If not, I added a new trace statement to help narrow it down.

**Comment by cstoudt** [comment]
Cloned the repo but I can't find a make file.  What are build commands?

**Comment by baumgarr** [comment]
Do a "qmake-qt4" then a "make".

**Comment by cstoudt** [comment]
Got it to compile and now the database restore works.

**Comment by baumgarr** [comment]
Cool.  Thanks!
