### ISSUE TITLE
Segmentfault when trying to call the plugin

### ISSUE THREAD

**Issue by hosiet** [baumgarr/nixnote2#220]
I tried the latest commit with Qt5 and the build passed.

* Built the common `nixnote2` executable;
* Plugins were not built by default, so I tried:
  - `cd plugins/webcam; qmake .; make;`
  - `cd plugins/webcam; qmake .; make;`
* Directly called `nixnote2` inside the build directory.

The program *can* detect the plugins inside source tree. However those functions are unusable.

Logs:

```bash
% LC_ALL=C ./nixnote2
QSocketNotifier: Can only be used with threads started with QThread
libv4l2: error setting pixformat: Device or resource busy
HIGHGUI ERROR: libv4l unable to ioctl S_FMT
libv4l2: error setting pixformat: Device or resource busy
libv4l1: error setting pixformat: Device or resource busy
HIGHGUI ERROR: libv4l unable to ioctl VIDIOCSPICT
```

```bash
% LC_ALL=C ./nixnote2
QSocketNotifier: Can only be used with threads started with QThread
**************0x558f0bb063c0
Error: signal 11:
./nixnote2(_Z13fault_handleri+0x2e)[0x558f09b3d20e]
/lib/x86_64-linux-gnu/libc.so.6(+0x33040)[0x7f08c010f040]
/usr/lib/x86_64-linux-gnu/libhunspell-1.4.so.0(_ZNK8AffixMgr14get_iconvtableEv+0x0)[0x7f089bdacaf0]
/usr/lib/x86_64-linux-gnu/libhunspell-1.4.so.0(_ZN8Hunspell5spellEPKcPiPPc+0xfa)[0x7f089bdc4e6a]
/home/hosiet/src/github/nixnote2/plugins/libhunspellplugin.so(_ZN12SpellChecker10spellCheckE7QStringR11QStringList+0x72)[0x7f08a014c1f2]
/home/hosiet/src/github/nixnote2/plugins/libhunspellplugin.so(_ZN14HunspellPlugin10spellCheckE7QStringR11QStringList+0x2d)[0x7f08a014b87d]
./nixnote2(_ZN14NBrowserWindow17spellCheckPressedEv+0x3e4)[0x558f09c63d04]
./nixnote2(+0x310df1)[0x558f09da0df1]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x639)[0x7f08c145cc89]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QAction9triggeredEb+0x42)[0x7f08c436d162]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QAction8activateENS_11ActionEventE+0x110)[0x7f08c436fb50]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x2c4eaa)[0x7f08c44deeaa]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x2cc50c)[0x7f08c44e650c]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN5QMenu17mouseReleaseEventEP11QMouseEvent+0x276)[0x7f08c44e7506]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x358)[0x7f08c43bb1d8]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN5QMenu5eventEP6QEvent+0xa3)[0x7f08c44e9833]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7f08c4373b2c]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x111d)[0x7f08c437c19d]
./nixnote2(_ZN11Application6notifyEP7QObjectP6QEvent+0x28)[0x558f09cf5388]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x110)[0x7f08c1431090]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x1dd)[0x7f08c437a84d]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1bbc76)[0x7f08c43d5c76]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1be273)[0x7f08c43d8273]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7f08c4373b2c]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x261)[0x7f08c437b2e1]
./nixnote2(_ZN11Application6notifyEP7QObjectP6QEvent+0x28)[0x558f09cf5388]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x110)[0x7f08c1431090]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x743)[0x7f08c1979b03]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x135)[0x7f08c197b685]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xbb)[0x7f08c195961b]
Error: signal 11:
./nixnote2(_Z13fault_handleri+0x2e)[0x558f09b3d20e]
/lib/x86_64-linux-gnu/libc.so.6(+0x33040)[0x7f08c010f040]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject10disconnectEPKS_PKcS1_S3_+0x27f)[0x7f08c1460b8f]
/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5(+0x28d50)[0x7f08c16aed50]
/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5(+0x157e2)[0x7f08c169b7e2]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xaed88)[0x7f08c1255d88]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7464)[0x7f08c0d1d464]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x5f)[0x7f08c01c49df]
QSocketNotifier: Socket notifiers cannot be enabled or disabled from another thread
[1]    13534 segmentation fault  LC_ALL=C ./nixnote2
```

**Comment by baumgarr** [comment]
I can't recreate this. Is everything compiled against Qt5?

**Comment by zhtengw** [comment]
I compile nixnote against Qt 5.6.2.
In my situation, nixnote2 crashed whenever I click the "notes->spell check", with or without hunspell plugin installed.

LOGs:

--------With hunspell plugin installed-----------
> *************0x2735db0
> Error: signal 11:
> nixnote2(_Z13fault_handleri+0x1b)[0x4c166b]
> /lib64/libc.so.6(+0x331b0)[0x7f8e355491b0]
> /usr/lib64/libhunspell-1.5.so.0(_ZN8Hunspell5spellEPKcPiPPc+0x4a)[0x7f8e25301baa]
> /usr/share/nixnote2/plugins/libhunspellplugin.so(_ZN12SpellChecker10spellCheckE7QStringR11QStringList+0x7e)[0x7f8e2554bbee]
> /usr/share/nixnote2/plugins/libhunspellplugin.so(_ZN14HunspellPlugin10spellCheckE7QStringR11QStringList+0x3d)[0x7f8e2554b92d]
> nixnote2(_ZN14NBrowserWindow17spellCheckPressedEv+0x30e)[0x5f142e]
> nixnote2[0x7a58a3]
> /usr/lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x2ea)[0x7f8e36425afa]
> /usr/lib64/libQt5Widgets.so.5(_ZN7QAction9triggeredEb+0x32)[0x7f8e39155412]
> /usr/lib64/libQt5Widgets.so.5(_ZN7QAction8activateENS_11ActionEventE+0x5d)[0x7f8e39157f4d]
> /usr/lib64/libQt5Widgets.so.5(+0x2bb322)[0x7f8e392bf322]
> /usr/lib64/libQt5Widgets.so.5(+0x2c0458)[0x7f8e392c4458]
> /usr/lib64/libQt5Widgets.so.5(_ZN5QMenu17mouseReleaseEventEP11QMouseEvent+0x256)[0x7f8e392c8346]
> /usr/lib64/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x268)[0x7f8e391a2a48]
> /usr/lib64/libQt5Widgets.so.5(_ZN5QMenu5eventEP6QEvent+0x8b)[0x7f8e392c8ccb]
> /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7f8e3915f1ac]
> /usr/lib64/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xd66)[0x7f8e39163f36]
> nixnote2(_ZN11Application6notifyEP7QObjectP6QEvent+0x15)[0x67ffb5]
> /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x100)[0x7f8e363ffc80]
> /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x1de)[0x7f8e39162b3e]
> /usr/lib64/libQt5Widgets.so.5(+0x1bb12b)[0x7f8e391bf12b]
> /usr/lib64/libQt5Widgets.so.5(+0x1bd163)[0x7f8e391c1163]
> /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7f8e3915f1ac]
> /usr/lib64/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x3b0)[0x7f8e39163580]
> nixnote2(_ZN11Application6notifyEP7QObjectP6QEvent+0x15)[0x67ffb5]
> /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x100)[0x7f8e363ffc80]
> /usr/lib64/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x40b)[0x7f8e368a10cb]
> /usr/lib64/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x135)[0x7f8e368a2dd5]
> /usr/lib64/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xc3)[0x7f8e36884143]
> /usr/lib64/libQt5XcbQpa.so.5(+0x6dc20)[0x7f8e2a0f2c20]

--------Without hunspell plugin installed-----------

> Error: signal 11:
> nixnote2(_Z13fault_handleri+0x1b)[0x4c166b]
> /lib64/libc.so.6(+0x331b0)[0x7f8c6ab7d1b0]
> nixnote2(_ZN14NBrowserWindow17spellCheckPressedEv+0x2de)[0x5f13fe]
> nixnote2[0x7a58a3]
> /usr/lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x2ea)[0x7f8c6ba59afa]
> /usr/lib64/libQt5Widgets.so.5(_ZN7QAction9triggeredEb+0x32)[0x7f8c6e789412]
> /usr/lib64/libQt5Widgets.so.5(_ZN7QAction8activateENS_11ActionEventE+0x5d)[0x7f8c6e78bf4d]
> /usr/lib64/libQt5Widgets.so.5(+0x2bb322)[0x7f8c6e8f3322]
> /usr/lib64/libQt5Widgets.so.5(+0x2c0458)[0x7f8c6e8f8458]
> /usr/lib64/libQt5Widgets.so.5(_ZN5QMenu17mouseReleaseEventEP11QMouseEvent+0x256)[0x7f8c6e8fc346]
> /usr/lib64/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x268)[0x7f8c6e7d6a48]
> /usr/lib64/libQt5Widgets.so.5(_ZN5QMenu5eventEP6QEvent+0x8b)[0x7f8c6e8fcccb]
> /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7f8c6e7931ac]
> /usr/lib64/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xd66)[0x7f8c6e797f36]
> nixnote2(_ZN11Application6notifyEP7QObjectP6QEvent+0x15)[0x67ffb5]
> /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x100)[0x7f8c6ba33c80]
> /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x1de)[0x7f8c6e796b3e]
> /usr/lib64/libQt5Widgets.so.5(+0x1bb12b)[0x7f8c6e7f312b]
> /usr/lib64/libQt5Widgets.so.5(+0x1bd163)[0x7f8c6e7f5163]
> /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7f8c6e7931ac]
> /usr/lib64/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x3b0)[0x7f8c6e797580]
> nixnote2(_ZN11Application6notifyEP7QObjectP6QEvent+0x15)[0x67ffb5]
> /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x100)[0x7f8c6ba33c80]
> /usr/lib64/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x40b)[0x7f8c6bed50cb]
> /usr/lib64/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x135)[0x7f8c6bed6dd5]
> /usr/lib64/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xc3)[0x7f8c6beb8143]
> /usr/lib64/libQt5XcbQpa.so.5(+0x6dc20)[0x7f8c5f726c20]
> /usr/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x22d)[0x7f8c65ff33ad]
> /usr/lib64/libglib-2.0.so.0(+0x49658)[0x7f8c65ff3658]
> /usr/lib64/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f8c65ff36fc]
> QThreadStorage: Thread 0x7f8c000694c0 exited after QThreadStorage 8 destroyed

**Comment by artmg** [comment]
I have tested on Ubuntu with PPA build **nixnote2-daily+20161205** and Qt 5.6.1 and I get a similar issue. 

```
Error: signal 11:
nixnote2(_Z13fault_handleri+0x2e)[0x556e24150fae]
/lib/x86_64-linux-gnu/libc.so.6(+0x35860)[0x7f495f5b6860]
nixnote2(_ZN14NBrowserWindow17spellCheckPressedEv+0x3b5)[0x556e2427aa15]
nixnote2(+0x3b3f6b)[0x556e24433f6b]

<snip>

/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x71660)[0x7f494f3eb660]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7f495d6007d7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa40)[0x7f495d600a40]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f495d600aec]
Segmentation fault (core dumped)
```
Spell check is not a core feature for me, but I'm happy to supply additional diagnostics if it helps, or test potential workarounds/fixes.

**Comment by baumgarr** [comment]
I think I have this fixed, or at least it shouldn't crash. Please try the PPA tomorrow.

**Comment by artmg** [comment]
Well done, @baumgarr, as of `2.0-beta-10-0+822+47+201612090039` this now pops up a friendly dialog. 

PPA users should however note that I have raised a new [packaging issue - Plugins not compiling](https://github.com/artmg/nixnote2-packaging/issues/24) because the plugins NOT are currently available when using the daily PPA. Check that downstream link if you want to track it's status.

But at least it won't crash blindly now when you try, thanks to this upstream fix :) I'm happy and I hope @hosiet will be too.

**Comment by baumgarr** [comment]
I'm going to mark this as resolved since the segmentation fault isn't happening. If it is still an issue please reopen it.
