### ISSUE TITLE
additional shortcuts

### ISSUE THREAD

**Issue by rickmed** [baumgarr/nixnote2#222]
Are the shortcuts in shortcuts.txt the only available? (EG: open note in new window)

Thanks for this awesome client.

**Comment by baumgarr** [comment]
Glad you like it.

I believe I have them all in the shortcuts.txt file. I can see if a "open in new window" is possible if you need it. Any others?

**Comment by rickmed** [comment]
It would be nice some global shortcuts, there were 2 specific I used a lot on windows: new note and open a specific note.

**Comment by baumgarr** [comment]
I think I understand what you are asking. You would like a hotkey so when you are in another application you can bring up NN and add or edit another note. Unfortunately this can't be done in a Window Manager generic way (or at least I haven't found a way). The WM sees the key  request and passes it on to the focused application. NN never has a chance to see the keystroke. Sorry.

**Comment by rickmed** [comment]
@baumgarr Correct. I did a quick research and I _think_ is possible -maybe I can research a bit more. I _think_ the lowest you can go in terms of keystrokes is to the display server. Are there any docs on where can nixnote be installed in terms of display servers, WM, DEs, distros...?

**Comment by baumgarr** [comment]
You're at a level that I've never dealt with. I had another thought on how to do it. It won't be as easy to setup, but it would work for a lot of window managers. Give me a few days to think about it.

**Comment by baumgarr** [comment]
I think I have a cheat to get this working.

A lot of window managers allow for custom shortcuts, so I added some command line options to NN.  This is how it works.

First, NN must already be running for this to work.

Next, you set a shortcut in your window manager with the following calls to NixNote.

"nixnote2 signalGui --syncnhronize"      This will tell NN to start a sync with Evernote.
"nixnote2 signalGui --shutdown"           This will tell NN to quit.
"nixnote2 signalGui --screenshot"          Create a screenshot.
"nixnote2 signalGui --openNote --id=<id>"      Open note <id>.
"nixnote2 signalGui --openNoteNewTab --id=<id>"      Open note <id> in a new tab.
"nixnote2 signalGui --openExternalNote --id=<id>"      Open note <id> in an external window.
"nixnote2 signalGui --newNote"                   Create note.
"nixnote2 signalGui --newExternalNote"      Create a note in an external window.

**Comment by rickmed** [comment]
@baumgarr it works except that nixnote is not brought into focus when delivering the command -which kind of defeats the purpose.

**Comment by baumgarr** [comment]
I think I have the focus problem fixed for new notes. Go ahead & give it a try. I don't know if I'll get an additional one for search done prior to the next beta, but I'll do it when I get a chance.

**Comment by rickmed** [comment]
It works sometimes. Otherwise I get this:

```
QSocketNotifier: Can only be used with threads started with QThread
Error: signal 11:
nixnote2(_Z13fault_handleri+0x2e)[0x4c4dce]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fa33f9dd4b0]
nixnote2(_ZN13StartupConfig4initEiPPcRb+0x22f5)[0x5c4a65]
nixnote2(main+0x7b)[0x4bfbbb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fa33f9c8830]
nixnote2(_start+0x29)[0x4c4cc9]
```

**Comment by baumgarr** [comment]
What command are you using when you get the dump?

**Comment by rickmed** [comment]
nixnote2 signalGui --openExternalNote --id=3199
