### ISSUE TITLE
Endless sync

### ISSUE THREAD

**Issue by Beattle** [baumgarr/nixnote2#287]
Nixnote start as usual and then star sync endlessly, if i make manual sync same picture goes there

DEBUG 2017-02-25 09:54:30.311 ( gui/shortcutkeys.cpp @ 244 ) Unable to open file for reading or file does not exist. 
 INFO 2017-02-25 09:54:32.719 ( nixnote.cpp @ 1880 ) "Beginning Sync"

**Comment by baumgarr** [comment]
Set the message level to debugging and see if it provides any more information.

**Comment by Beattle** [comment]
INFO 2017-02-25 17:56:47.022 ( nixnote.cpp @ 1880 ) "Beginning Sync" 
 INFO 2017-02-25 17:56:47.023 ( nixnote.cpp @ 1880 ) "Downloading changes" 
DEBUG 2017-02-25 17:56:47.324 ( communication/communicationmanager.cpp @ 1145 ) All notes retrieved. Getting resources 
DEBUG 2017-02-25 17:56:47.324 ( communication/communicationmanager.cpp @ 1158 ) Getting ink notes 
DEBUG 2017-02-25 17:56:47.324 ( threads/syncrunner.cpp @ 236 ) -(Pass 1)->>>> Old USN: 5621 New USN: 5626 
 INFO 2017-02-25 17:56:47.324 ( nixnote.cpp @ 1880 ) "Download 0% complete for notebooks, tags, & searches." 
 INFO 2017-02-25 17:56:47.325 ( nixnote.cpp @ 1880 ) "Download complete for notebooks, tags, & searches.  Downloading notes." 
DEBUG 2017-02-25 17:56:48.944 ( communication/communicationmanager.cpp @ 1145 ) All notes retrieved. Getting resources 
DEBUG 2017-02-25 17:56:49.853 ( communication/communicationmanager.cpp @ 1158 ) Getting ink notes 
DEBUG 2017-02-25 17:56:49.853 ( threads/syncrunner.cpp @ 265 ) -(Pass 2) ->>>> Old USN: 5621 New USN: 5626 
 INFO 2017-02-25 17:56:49.854 ( nixnote.cpp @ 1880 ) "Download 0% complete." 
DEBUG 2017-02-25 17:56:49.882 ( sql/notetable.cpp @ 160 ) Adding note( 605 ) "Дракон схема" 
DEBUG 2017-02-25 17:56:50.205 ( utilities/noteindexer.cpp @ 120 ) Fetching resource for index using "syncrunner" 
DEBUG 2017-02-25 17:56:50.206 ( utilities/noteindexer.cpp @ 128 ) Deleting old resource from index 
DEBUG 2017-02-25 17:56:50.207 ( utilities/noteindexer.cpp @ 133 ) Adding attributes to index. 
DEBUG 2017-02-25 17:56:50.250 ( utilities/noteindexer.cpp @ 166 ) Resetting index needed. 
DEBUG 2017-02-25 17:56:50.306 ( utilities/noteindexer.cpp @ 51 ) Indexing note: "Дракон схема" 
DEBUG 2017-02-25 17:56:50.551 ( utilities/noteindexer.cpp @ 120 ) Fetching resource for index using "syncrunner" 
DEBUG 2017-02-25 17:56:50.551 ( utilities/noteindexer.cpp @ 128 ) Deleting old resource from index 
DEBUG 2017-02-25 17:56:50.562 ( utilities/noteindexer.cpp @ 133 ) Adding attributes to index. 
DEBUG 2017-02-25 17:56:50.607 ( utilities/noteindexer.cpp @ 166 ) Resetting index needed. 
DEBUG 2017-02-25 17:56:50.685 ( communication/communicationmanager.cpp @ 159 ) Inside CommunicationManager::getUserInfo 
 INFO 2017-02-25 17:56:50.685 ( nixnote.cpp @ 1880 ) "Download complete." 
DEBUG 2017-02-25 17:58:02.425 ( nixnote.cpp @ 1560 ) starting NixNote.updateSelectionCriteria() 
DEBUG 2017-02-25 17:58:02.426 ( filters/filterengine.cpp @ 50 ) Purging filters 
DEBUG 2017-02-25 17:58:02.456 ( filters/filterengine.cpp @ 52 ) Resetting filter table 
DEBUG 2017-02-25 17:58:02.489 ( filters/filterengine.cpp @ 57 ) Reset complete 
DEBUG 2017-02-25 17:58:02.489 ( filters/filterengine.cpp @ 67 ) Filtering favorite 
DEBUG 2017-02-25 17:58:02.489 ( filters/filterengine.cpp @ 69 ) Filtering notebooks 
DEBUG 2017-02-25 17:58:02.496 ( filters/filterengine.cpp @ 71 ) Filtering tags 
DEBUG 2017-02-25 17:58:02.496 ( filters/filterengine.cpp @ 73 ) Filtering trash 
DEBUG 2017-02-25 17:58:02.497 ( filters/filterengine.cpp @ 75 ) Filtering search string 
DEBUG 2017-02-25 17:58:02.497 ( filters/filterengine.cpp @ 77 ) Filtering attributes 
DEBUG 2017-02-25 17:58:02.497 ( filters/filterengine.cpp @ 79 ) Filtering complete 
DEBUG 2017-02-25 17:58:02.497 ( nixnote.cpp @ 1582 ) Refreshing data 
DEBUG 2017-02-25 17:58:02.497 ( gui/ntableview.cpp @ 458 ) Valid LIDs retrieved. Refreshing selection 
DEBUG 2017-02-25 17:58:02.498 ( gui/ntableview.cpp @ 789 ) Selecting row 9 lid: 550 
DEBUG 2017-02-25 17:58:02.500 ( gui/nbrowserwindow.cpp @ 376 ) Setting note contents to 550 
DEBUG 2017-02-25 17:58:02.500 ( gui/nbrowserwindow.cpp @ 388 ) this.lid: 603 550 
DEBUG 2017-02-25 17:58:02.500 ( gui/nbrowserwindow.cpp @ 396 ) editor is dirty 
DEBUG 2017-02-25 17:58:02.500 ( gui/nbrowserwindow.cpp @ 407 ) Getting note 
DEBUG 2017-02-25 17:58:02.500 ( gui/nbrowserwindow.cpp @ 422 ) Checking if note is in cache 
DEBUG 2017-02-25 17:58:02.500 ( gui/nbrowserwindow.cpp @ 438 ) Note not in cache 
DEBUG 2017-02-25 17:58:02.501 ( gui/nbrowserwindow.cpp @ 444 ) rebuilding note HTML 
DEBUG 2017-02-25 17:58:02.504 ( gui/nbrowserwindow.cpp @ 447 ) criteria search string set 
DEBUG 2017-02-25 17:58:02.504 ( gui/nbrowserwindow.cpp @ 452 ) adding to cache 
DEBUG 2017-02-25 17:58:02.504 ( gui/nbrowserwindow.cpp @ 461 ) Setting up note title 
DEBUG 2017-02-25 17:58:02.505 ( gui/nbrowserwindow.cpp @ 466 ) Setting editor contents 
DEBUG 2017-02-25 17:58:02.506 ( gui/nbrowserwindow.cpp @ 474 ) Setting attributes 
DEBUG 2017-02-25 17:58:02.506 ( gui/nbrowserwindow.cpp @ 508 ) Setting tags 
DEBUG 2017-02-25 17:58:02.510 ( gui/nbrowserwindow.cpp @ 527 ) Setting notebook 
DEBUG 2017-02-25 17:58:02.511 ( gui/nbrowserwindow.cpp @ 530 ) Setting URL 
DEBUG 2017-02-25 17:58:02.511 ( gui/nbrowserwindow.cpp @ 533 ) Setting note attributes 
DEBUG 2017-02-25 17:58:02.511 ( gui/nbrowserwindow.cpp @ 542 ) Calling set source 
DEBUG 2017-02-25 17:58:02.511 ( gui/nbrowserwindow.cpp @ 552 ) Checking thumbanail 
DEBUG 2017-02-25 17:58:02.511 ( gui/nbrowserwindow.cpp @ 560 ) Exiting setContent 
DEBUG 2017-02-25 17:58:03.593 ( nixnote.cpp @ 1560 ) starting NixNote.updateSelectionCriteria() 
DEBUG 2017-02-25 17:58:03.593 ( filters/filterengine.cpp @ 50 ) Purging filters 
DEBUG 2017-02-25 17:58:03.619 ( filters/filterengine.cpp @ 52 ) Resetting filter table 
DEBUG 2017-02-25 17:58:03.630 ( filters/filterengine.cpp @ 57 ) Reset complete 
DEBUG 2017-02-25 17:58:03.630 ( filters/filterengine.cpp @ 67 ) Filtering favorite 
DEBUG 2017-02-25 17:58:03.630 ( filters/filterengine.cpp @ 69 ) Filtering notebooks 
DEBUG 2017-02-25 17:58:03.641 ( filters/filterengine.cpp @ 71 ) Filtering tags 
DEBUG 2017-02-25 17:58:03.641 ( filters/filterengine.cpp @ 73 ) Filtering trash 
DEBUG 2017-02-25 17:58:03.642 ( filters/filterengine.cpp @ 75 ) Filtering search string 
DEBUG 2017-02-25 17:58:03.642 ( filters/filterengine.cpp @ 77 ) Filtering attributes 
DEBUG 2017-02-25 17:58:03.642 ( filters/filterengine.cpp @ 79 ) Filtering complete 
DEBUG 2017-02-25 17:58:03.642 ( nixnote.cpp @ 1582 ) Refreshing data 
DEBUG 2017-02-25 17:58:03.642 ( gui/ntableview.cpp @ 458 ) Valid LIDs retrieved. Refreshing selection 
DEBUG 2017-02-25 17:58:03.643 ( gui/ntableview.cpp @ 789 ) Selecting row 0 lid: 531 
DEBUG 2017-02-25 17:58:03.644 ( gui/nbrowserwindow.cpp @ 376 ) Setting note contents to 531 
DEBUG 2017-02-25 17:58:03.644 ( gui/nbrowserwindow.cpp @ 388 ) this.lid: 550 531 
DEBUG 2017-02-25 17:58:03.644 ( gui/nbrowserwindow.cpp @ 396 ) editor is dirty 
DEBUG 2017-02-25 17:58:03.644 ( gui/nbrowserwindow.cpp @ 407 ) Getting note 
DEBUG 2017-02-25 17:58:03.644 ( gui/nbrowserwindow.cpp @ 422 ) Checking if note is in cache 
DEBUG 2017-02-25 17:58:03.644 ( gui/nbrowserwindow.cpp @ 438 ) Note not in cache 
DEBUG 2017-02-25 17:58:03.644 ( gui/nbrowserwindow.cpp @ 444 ) rebuilding note HTML 
DEBUG 2017-02-25 17:58:03.647 ( gui/nbrowserwindow.cpp @ 447 ) criteria search string set 
DEBUG 2017-02-25 17:58:03.647 ( gui/nbrowserwindow.cpp @ 452 ) adding to cache 
DEBUG 2017-02-25 17:58:03.647 ( gui/nbrowserwindow.cpp @ 461 ) Setting up note title 
DEBUG 2017-02-25 17:58:03.647 ( gui/nbrowserwindow.cpp @ 466 ) Setting editor contents 
DEBUG 2017-02-25 17:58:03.648 ( gui/nbrowserwindow.cpp @ 474 ) Setting attributes 
DEBUG 2017-02-25 17:58:03.648 ( gui/nbrowserwindow.cpp @ 508 ) Setting tags 
DEBUG 2017-02-25 17:58:03.653 ( gui/nbrowserwindow.cpp @ 527 ) Setting notebook 
DEBUG 2017-02-25 17:58:03.653 ( gui/nbrowserwindow.cpp @ 530 ) Setting URL 
DEBUG 2017-02-25 17:58:03.653 ( gui/nbrowserwindow.cpp @ 533 ) Setting note attributes 
DEBUG 2017-02-25 17:58:03.653 ( gui/nbrowserwindow.cpp @ 542 ) Calling set source 
DEBUG 2017-02-25 17:58:03.653 ( gui/nbrowserwindow.cpp @ 552 ) Checking thumbanail 
DEBUG 2017-02-25 17:58:03.686 ( gui/nbrowserwindow.cpp @ 560 ) Exiting setContent 
DEBUG 2017-02-25 17:58:04.434 ( nixnote.cpp @ 1560 ) starting NixNote.updateSelectionCriteria() 
DEBUG 2017-02-25 17:58:04.435 ( filters/filterengine.cpp @ 50 ) Purging filters 
DEBUG 2017-02-25 17:58:04.463 ( filters/filterengine.cpp @ 52 ) Resetting filter table 
DEBUG 2017-02-25 17:58:04.474 ( filters/filterengine.cpp @ 57 ) Reset complete 
DEBUG 2017-02-25 17:58:04.475 ( filters/filterengine.cpp @ 67 ) Filtering favorite 
DEBUG 2017-02-25 17:58:04.475 ( filters/filterengine.cpp @ 69 ) Filtering notebooks 
DEBUG 2017-02-25 17:58:04.486 ( filters/filterengine.cpp @ 71 ) Filtering tags 
DEBUG 2017-02-25 17:58:04.486 ( filters/filterengine.cpp @ 73 ) Filtering trash 
DEBUG 2017-02-25 17:58:04.486 ( filters/filterengine.cpp @ 75 ) Filtering search string 
DEBUG 2017-02-25 17:58:04.486 ( filters/filterengine.cpp @ 77 ) Filtering attributes 
DEBUG 2017-02-25 17:58:04.487 ( filters/filterengine.cpp @ 79 ) Filtering complete 
DEBUG 2017-02-25 17:58:04.487 ( nixnote.cpp @ 1582 ) Refreshing data 
DEBUG 2017-02-25 17:58:04.487 ( gui/ntableview.cpp @ 458 ) Valid LIDs retrieved. Refreshing selection 
DEBUG 2017-02-25 17:58:04.488 ( gui/ntableview.cpp @ 789 ) Selecting row 30 lid: 564 
DEBUG 2017-02-25 17:58:04.489 ( gui/nbrowserwindow.cpp @ 376 ) Setting note contents to 564 
DEBUG 2017-02-25 17:58:04.489 ( gui/nbrowserwindow.cpp @ 388 ) this.lid: 531 564 
DEBUG 2017-02-25 17:58:04.489 ( gui/nbrowserwindow.cpp @ 396 ) editor is dirty 
DEBUG 2017-02-25 17:58:04.489 ( gui/nbrowserwindow.cpp @ 407 ) Getting note 
DEBUG 2017-02-25 17:58:04.490 ( gui/nbrowserwindow.cpp @ 422 ) Checking if note is in cache 
DEBUG 2017-02-25 17:58:04.490 ( gui/nbrowserwindow.cpp @ 438 ) Note not in cache 
DEBUG 2017-02-25 17:58:04.490 ( gui/nbrowserwindow.cpp @ 444 ) rebuilding note HTML 
DEBUG 2017-02-25 17:58:04.495 ( gui/nbrowserwindow.cpp @ 447 ) criteria search string set 
DEBUG 2017-02-25 17:58:04.495 ( gui/nbrowserwindow.cpp @ 452 ) adding to cache 
DEBUG 2017-02-25 17:58:04.495 ( gui/nbrowserwindow.cpp @ 461 ) Setting up note title 
DEBUG 2017-02-25 17:58:04.496 ( gui/nbrowserwindow.cpp @ 466 ) Setting editor contents 
DEBUG 2017-02-25 17:58:04.498 ( gui/nbrowserwindow.cpp @ 474 ) Setting attributes 
DEBUG 2017-02-25 17:58:04.498 ( gui/nbrowserwindow.cpp @ 508 ) Setting tags 
DEBUG 2017-02-25 17:58:04.502 ( gui/nbrowserwindow.cpp @ 527 ) Setting notebook 
DEBUG 2017-02-25 17:58:04.502 ( gui/nbrowserwindow.cpp @ 530 ) Setting URL 
DEBUG 2017-02-25 17:58:04.502 ( gui/nbrowserwindow.cpp @ 533 ) Setting note attributes 
DEBUG 2017-02-25 17:58:04.502 ( gui/nbrowserwindow.cpp @ 542 ) Calling set source 
DEBUG 2017-02-25 17:58:04.503 ( gui/nbrowserwindow.cpp @ 552 ) Checking thumbanail 
DEBUG 2017-02-25 17:58:04.541 ( gui/nbrowserwindow.cpp @ 560 ) Exiting setContent 
DEBUG 2017-02-25 17:59:14.167 ( nixnote.cpp @ 1560 ) starting NixNote.updateSelectionCriteria() 
DEBUG 2017-02-25 17:59:14.168 ( filters/filterengine.cpp @ 50 ) Purging filters 
DEBUG 2017-02-25 17:59:14.223 ( filters/filterengine.cpp @ 52 ) Resetting filter table 
DEBUG 2017-02-25 17:59:14.234 ( filters/filterengine.cpp @ 57 ) Reset complete 
DEBUG 2017-02-25 17:59:14.234 ( filters/filterengine.cpp @ 67 ) Filtering favorite 
DEBUG 2017-02-25 17:59:14.234 ( filters/filterengine.cpp @ 69 ) Filtering notebooks 
DEBUG 2017-02-25 17:59:14.245 ( filters/filterengine.cpp @ 71 ) Filtering tags 
DEBUG 2017-02-25 17:59:14.246 ( filters/filterengine.cpp @ 73 ) Filtering trash 
DEBUG 2017-02-25 17:59:14.247 ( filters/filterengine.cpp @ 75 ) Filtering search string 
DEBUG 2017-02-25 17:59:14.247 ( filters/filterengine.cpp @ 77 ) Filtering attributes 
DEBUG 2017-02-25 17:59:14.247 ( filters/filterengine.cpp @ 79 ) Filtering complete 
DEBUG 2017-02-25 17:59:14.248 ( nixnote.cpp @ 1582 ) Refreshing data 
DEBUG 2017-02-25 17:59:14.248 ( gui/ntableview.cpp @ 458 ) Valid LIDs retrieved. Refreshing selection 
DEBUG 2017-02-25 17:59:14.249 ( gui/ntableview.cpp @ 789 ) Selecting row 0 lid: 531 
DEBUG 2017-02-25 17:59:14.250 ( gui/nbrowserwindow.cpp @ 376 ) Setting note contents to 531 
DEBUG 2017-02-25 17:59:14.250 ( gui/nbrowserwindow.cpp @ 388 ) this.lid: 564 531 
DEBUG 2017-02-25 17:59:14.250 ( gui/nbrowserwindow.cpp @ 396 ) editor is dirty 
DEBUG 2017-02-25 17:59:14.251 ( gui/nbrowserwindow.cpp @ 407 ) Getting note 
DEBUG 2017-02-25 17:59:14.251 ( gui/nbrowserwindow.cpp @ 422 ) Checking if note is in cache 
DEBUG 2017-02-25 17:59:14.251 ( gui/nbrowserwindow.cpp @ 438 ) Note not in cache 
DEBUG 2017-02-25 17:59:14.251 ( gui/nbrowserwindow.cpp @ 444 ) rebuilding note HTML 
DEBUG 2017-02-25 17:59:14.253 ( gui/nbrowserwindow.cpp @ 447 ) criteria search string set 
DEBUG 2017-02-25 17:59:14.253 ( gui/nbrowserwindow.cpp @ 452 ) adding to cache 
DEBUG 2017-02-25 17:59:14.253 ( gui/nbrowserwindow.cpp @ 461 ) Setting up note title 
DEBUG 2017-02-25 17:59:14.254 ( gui/nbrowserwindow.cpp @ 466 ) Setting editor contents 
DEBUG 2017-02-25 17:59:14.255 ( gui/nbrowserwindow.cpp @ 474 ) Setting attributes 
DEBUG 2017-02-25 17:59:14.255 ( gui/nbrowserwindow.cpp @ 508 ) Setting tags 
DEBUG 2017-02-25 17:59:14.259 ( gui/nbrowserwindow.cpp @ 527 ) Setting notebook 
DEBUG 2017-02-25 17:59:14.259 ( gui/nbrowserwindow.cpp @ 530 ) Setting URL 
DEBUG 2017-02-25 17:59:14.260 ( gui/nbrowserwindow.cpp @ 533 ) Setting note attributes 
DEBUG 2017-02-25 17:59:14.260 ( gui/nbrowserwindow.cpp @ 542 ) Calling set source 
DEBUG 2017-02-25 17:59:14.260 ( gui/nbrowserwindow.cpp @ 552 ) Checking thumbanail 
DEBUG 2017-02-25 17:59:14.260 ( gui/nbrowserwindow.cpp @ 560 ) Exiting setContent 
DEBUG 2017-02-25 17:59:15.296 ( nixnote.cpp @ 1560 ) starting NixNote.updateSelectionCriteria() 
DEBUG 2017-02-25 17:59:15.296 ( filters/filterengine.cpp @ 50 ) Purging filters 
DEBUG 2017-02-25 17:59:15.323 ( filters/filterengine.cpp @ 52 ) Resetting filter table 
DEBUG 2017-02-25 17:59:15.334 ( filters/filterengine.cpp @ 57 ) Reset complete 
DEBUG 2017-02-25 17:59:15.334 ( filters/filterengine.cpp @ 67 ) Filtering favorite 
DEBUG 2017-02-25 17:59:15.334 ( filters/filterengine.cpp @ 69 ) Filtering notebooks 
DEBUG 2017-02-25 17:59:15.346 ( filters/filterengine.cpp @ 71 ) Filtering tags 
DEBUG 2017-02-25 17:59:15.346 ( filters/filterengine.cpp @ 73 ) Filtering trash 
DEBUG 2017-02-25 17:59:15.346 ( filters/filterengine.cpp @ 75 ) Filtering search string 
DEBUG 2017-02-25 17:59:15.346 ( filters/filterengine.cpp @ 77 ) Filtering attributes 
DEBUG 2017-02-25 17:59:15.346 ( filters/filterengine.cpp @ 79 ) Filtering complete 
DEBUG 2017-02-25 17:59:15.346 ( nixnote.cpp @ 1582 ) Refreshing data 
DEBUG 2017-02-25 17:59:15.347 ( gui/ntableview.cpp @ 458 ) Valid LIDs retrieved. Refreshing selection 
DEBUG 2017-02-25 17:59:15.352 ( gui/ntableview.cpp @ 789 ) Selecting row 153 lid: 588 
DEBUG 2017-02-25 17:59:15.353 ( gui/nbrowserwindow.cpp @ 376 ) Setting note contents to 588 
DEBUG 2017-02-25 17:59:15.353 ( gui/nbrowserwindow.cpp @ 388 ) this.lid: 531 588 
DEBUG 2017-02-25 17:59:15.353 ( gui/nbrowserwindow.cpp @ 396 ) editor is dirty 
DEBUG 2017-02-25 17:59:15.353 ( gui/nbrowserwindow.cpp @ 407 ) Getting note 
DEBUG 2017-02-25 17:59:15.354 ( gui/nbrowserwindow.cpp @ 422 ) Checking if note is in cache 
DEBUG 2017-02-25 17:59:15.354 ( gui/nbrowserwindow.cpp @ 438 ) Note not in cache 
DEBUG 2017-02-25 17:59:15.354 ( gui/nbrowserwindow.cpp @ 444 ) rebuilding note HTML 
DEBUG 2017-02-25 17:59:15.357 ( gui/nbrowserwindow.cpp @ 447 ) criteria search string set 
DEBUG 2017-02-25 17:59:15.357 ( gui/nbrowserwindow.cpp @ 452 ) adding to cache 
DEBUG 2017-02-25 17:59:15.357 ( gui/nbrowserwindow.cpp @ 461 ) Setting up note title 
DEBUG 2017-02-25 17:59:15.358 ( gui/nbrowserwindow.cpp @ 466 ) Setting editor contents 
DEBUG 2017-02-25 17:59:15.359 ( gui/nbrowserwindow.cpp @ 474 ) Setting attributes 
DEBUG 2017-02-25 17:59:15.360 ( gui/nbrowserwindow.cpp @ 508 ) Setting tags 
DEBUG 2017-02-25 17:59:15.364 ( gui/nbrowserwindow.cpp @ 527 ) Setting notebook 
DEBUG 2017-02-25 17:59:15.364 ( gui/nbrowserwindow.cpp @ 530 ) Setting URL 
DEBUG 2017-02-25 17:59:15.364 ( gui/nbrowserwindow.cpp @ 533 ) Setting note attributes 
DEBUG 2017-02-25 17:59:15.364 ( gui/nbrowserwindow.cpp @ 542 ) Calling set source 
DEBUG 2017-02-25 17:59:15.364 ( gui/nbrowserwindow.cpp @ 552 ) Checking thumbanail 
DEBUG 2017-02-25 17:59:15.364 ( gui/nbrowserwindow.cpp @ 560 ) Exiting setContent 
DEBUG 2017-02-25 17:59:16.437 ( nixnote.cpp @ 1560 ) starting NixNote.updateSelectionCriteria() 
DEBUG 2017-02-25 17:59:16.437 ( filters/filterengine.cpp @ 50 ) Purging filters 
DEBUG 2017-02-25 17:59:16.490 ( filters/filterengine.cpp @ 52 ) Resetting filter table 
DEBUG 2017-02-25 17:59:16.501 ( filters/filterengine.cpp @ 57 ) Reset complete 
DEBUG 2017-02-25 17:59:16.501 ( filters/filterengine.cpp @ 67 ) Filtering favorite 
DEBUG 2017-02-25 17:59:16.501 ( filters/filterengine.cpp @ 69 ) Filtering notebooks 
DEBUG 2017-02-25 17:59:16.512 ( filters/filterengine.cpp @ 71 ) Filtering tags 
DEBUG 2017-02-25 17:59:16.512 ( filters/filterengine.cpp @ 73 ) Filtering trash 
DEBUG 2017-02-25 17:59:16.513 ( filters/filterengine.cpp @ 75 ) Filtering search string 
DEBUG 2017-02-25 17:59:16.513 ( filters/filterengine.cpp @ 77 ) Filtering attributes 
DEBUG 2017-02-25 17:59:16.513 ( filters/filterengine.cpp @ 79 ) Filtering complete 
DEBUG 2017-02-25 17:59:16.513 ( nixnote.cpp @ 1582 ) Refreshing data 
DEBUG 2017-02-25 17:59:16.514 ( gui/ntableview.cpp @ 458 ) Valid LIDs retrieved. Refreshing selection 
DEBUG 2017-02-25 17:59:16.514 ( gui/ntableview.cpp @ 789 ) Selecting row 0 lid: 531 
DEBUG 2017-02-25 17:59:16.515 ( gui/nbrowserwindow.cpp @ 376 ) Setting note contents to 531 
DEBUG 2017-02-25 17:59:16.515 ( gui/nbrowserwindow.cpp @ 388 ) this.lid: 588 531 
DEBUG 2017-02-25 17:59:16.516 ( gui/nbrowserwindow.cpp @ 396 ) editor is dirty 
DEBUG 2017-02-25 17:59:16.516 ( gui/nbrowserwindow.cpp @ 407 ) Getting note 
DEBUG 2017-02-25 17:59:16.516 ( gui/nbrowserwindow.cpp @ 422 ) Checking if note is in cache 
DEBUG 2017-02-25 17:59:16.516 ( gui/nbrowserwindow.cpp @ 438 ) Note not in cache 
DEBUG 2017-02-25 17:59:16.516 ( gui/nbrowserwindow.cpp @ 444 ) rebuilding note HTML 
DEBUG 2017-02-25 17:59:16.518 ( gui/nbrowserwindow.cpp @ 447 ) criteria search string set 
DEBUG 2017-02-25 17:59:16.518 ( gui/nbrowserwindow.cpp @ 452 ) adding to cache 
DEBUG 2017-02-25 17:59:16.519 ( gui/nbrowserwindow.cpp @ 461 ) Setting up note title 
DEBUG 2017-02-25 17:59:16.519 ( gui/nbrowserwindow.cpp @ 466 ) Setting editor contents 
DEBUG 2017-02-25 17:59:16.520 ( gui/nbrowserwindow.cpp @ 474 ) Setting attributes 
DEBUG 2017-02-25 17:59:16.520 ( gui/nbrowserwindow.cpp @ 508 ) Setting tags 
DEBUG 2017-02-25 17:59:16.525 ( gui/nbrowserwindow.cpp @ 527 ) Setting notebook 
DEBUG 2017-02-25 17:59:16.525 ( gui/nbrowserwindow.cpp @ 530 ) Setting URL 
DEBUG 2017-02-25 17:59:16.525 ( gui/nbrowserwindow.cpp @ 533 ) Setting note attributes 
DEBUG 2017-02-25 17:59:16.525 ( gui/nbrowserwindow.cpp @ 542 ) Calling set source 
DEBUG 2017-02-25 17:59:16.525 ( gui/nbrowserwindow.cpp @ 552 ) Checking thumbanail 
DEBUG 2017-02-25 17:59:16.525 ( gui/nbrowserwindow.cpp @ 560 ) Exiting setContent 
DEBUG 2017-02-25 17:59:17.470 ( nixnote.cpp @ 1560 ) starting NixNote.updateSelectionCriteria() 
DEBUG 2017-02-25 17:59:17.471 ( filters/filterengine.cpp @ 50 ) Purging filters 
DEBUG 2017-02-25 17:59:17.512 ( filters/filterengine.cpp @ 52 ) Resetting filter table 
DEBUG 2017-02-25 17:59:17.524 ( filters/filterengine.cpp @ 57 ) Reset complete 
DEBUG 2017-02-25 17:59:17.524 ( filters/filterengine.cpp @ 67 ) Filtering favorite 
DEBUG 2017-02-25 17:59:17.524 ( filters/filterengine.cpp @ 69 ) Filtering notebooks 
DEBUG 2017-02-25 17:59:17.535 ( filters/filterengine.cpp @ 71 ) Filtering tags 
DEBUG 2017-02-25 17:59:17.535 ( filters/filterengine.cpp @ 73 ) Filtering trash 
DEBUG 2017-02-25 17:59:17.536 ( filters/filterengine.cpp @ 75 ) Filtering search string 
DEBUG 2017-02-25 17:59:17.536 ( filters/filterengine.cpp @ 77 ) Filtering attributes 
DEBUG 2017-02-25 17:59:17.536 ( filters/filterengine.cpp @ 79 ) Filtering complete 
DEBUG 2017-02-25 17:59:17.536 ( nixnote.cpp @ 1582 ) Refreshing data 
DEBUG 2017-02-25 17:59:17.536 ( gui/ntableview.cpp @ 458 ) Valid LIDs retrieved. Refreshing selection 
DEBUG 2017-02-25 17:59:17.536 ( gui/ntableview.cpp @ 789 ) Selecting row 5 lid: 584 
DEBUG 2017-02-25 17:59:17.538 ( gui/nbrowserwindow.cpp @ 376 ) Setting note contents to 584 
DEBUG 2017-02-25 17:59:17.538 ( gui/nbrowserwindow.cpp @ 388 ) this.lid: 531 584 
DEBUG 2017-02-25 17:59:17.538 ( gui/nbrowserwindow.cpp @ 396 ) editor is dirty 
DEBUG 2017-02-25 17:59:17.538 ( gui/nbrowserwindow.cpp @ 407 ) Getting note 
DEBUG 2017-02-25 17:59:17.538 ( gui/nbrowserwindow.cpp @ 422 ) Checking if note is in cache 
DEBUG 2017-02-25 17:59:17.538 ( gui/nbrowserwindow.cpp @ 438 ) Note not in cache 
DEBUG 2017-02-25 17:59:17.538 ( gui/nbrowserwindow.cpp @ 444 ) rebuilding note HTML 
DEBUG 2017-02-25 17:59:17.541 ( gui/nbrowserwindow.cpp @ 447 ) criteria search string set 
DEBUG 2017-02-25 17:59:17.541 ( gui/nbrowserwindow.cpp @ 452 ) adding to cache 
DEBUG 2017-02-25 17:59:17.541 ( gui/nbrowserwindow.cpp @ 461 ) Setting up note title 
DEBUG 2017-02-25 17:59:17.542 ( gui/nbrowserwindow.cpp @ 466 ) Setting editor contents 
DEBUG 2017-02-25 17:59:17.543 ( gui/nbrowserwindow.cpp @ 474 ) Setting attributes 
DEBUG 2017-02-25 17:59:17.543 ( gui/nbrowserwindow.cpp @ 508 ) Setting tags 
DEBUG 2017-02-25 17:59:17.549 ( gui/nbrowserwindow.cpp @ 527 ) Setting notebook 
DEBUG 2017-02-25 17:59:17.549 ( gui/nbrowserwindow.cpp @ 530 ) Setting URL 
DEBUG 2017-02-25 17:59:17.549 ( gui/nbrowserwindow.cpp @ 533 ) Setting note attributes 
DEBUG 2017-02-25 17:59:17.549 ( gui/nbrowserwindow.cpp @ 542 ) Calling set source 
DEBUG 2017-02-25 17:59:17.549 ( gui/nbrowserwindow.cpp @ 552 ) Checking thumbanail 
DEBUG 2017-02-25 17:59:17.579 ( gui/nbrowserwindow.cpp @ 560 ) Exiting setContent 
DEBUG 2017-02-25 17:59:22.781 ( nixnote.cpp @ 1560 ) starting NixNote.updateSelectionCriteria() 
DEBUG 2017-02-25 17:59:22.782 ( filters/filterengine.cpp @ 50 ) Purging filters 
DEBUG 2017-02-25 17:59:22.813 ( filters/filterengine.cpp @ 52 ) Resetting filter table 
DEBUG 2017-02-25 17:59:22.824 ( filters/filterengine.cpp @ 57 ) Reset complete 
DEBUG 2017-02-25 17:59:22.824 ( filters/filterengine.cpp @ 67 ) Filtering favorite 
DEBUG 2017-02-25 17:59:22.824 ( filters/filterengine.cpp @ 69 ) Filtering notebooks 
DEBUG 2017-02-25 17:59:22.835 ( filters/filterengine.cpp @ 71 ) Filtering tags 
DEBUG 2017-02-25 17:59:22.835 ( filters/filterengine.cpp @ 73 ) Filtering trash 
DEBUG 2017-02-25 17:59:22.836 ( filters/filterengine.cpp @ 75 ) Filtering search string 
DEBUG 2017-02-25 17:59:22.836 ( filters/filterengine.cpp @ 77 ) Filtering attributes 
DEBUG 2017-02-25 17:59:22.836 ( filters/filterengine.cpp @ 79 ) Filtering complete 
DEBUG 2017-02-25 17:59:22.836 ( nixnote.cpp @ 1582 ) Refreshing data 
DEBUG 2017-02-25 17:59:22.836 ( gui/ntableview.cpp @ 458 ) Valid LIDs retrieved. Refreshing selection 
DEBUG 2017-02-25 17:59:22.837 ( gui/ntableview.cpp @ 789 ) Selecting row 9 lid: 550 
DEBUG 2017-02-25 17:59:22.838 ( gui/nbrowserwindow.cpp @ 376 ) Setting note contents to 550 
DEBUG 2017-02-25 17:59:22.838 ( gui/nbrowserwindow.cpp @ 388 ) this.lid: 584 550 
DEBUG 2017-02-25 17:59:22.838 ( gui/nbrowserwindow.cpp @ 396 ) editor is dirty 
DEBUG 2017-02-25 17:59:22.838 ( gui/nbrowserwindow.cpp @ 407 ) Getting note 
DEBUG 2017-02-25 17:59:22.839 ( gui/nbrowserwindow.cpp @ 422 ) Checking if note is in cache 
DEBUG 2017-02-25 17:59:22.839 ( gui/nbrowserwindow.cpp @ 438 ) Note not in cache 
DEBUG 2017-02-25 17:59:22.839 ( gui/nbrowserwindow.cpp @ 444 ) rebuilding note HTML 
DEBUG 2017-02-25 17:59:22.841 ( gui/nbrowserwindow.cpp @ 447 ) criteria search string set 
DEBUG 2017-02-25 17:59:22.841 ( gui/nbrowserwindow.cpp @ 452 ) adding to cache 
DEBUG 2017-02-25 17:59:22.841 ( gui/nbrowserwindow.cpp @ 461 ) Setting up note title 
DEBUG 2017-02-25 17:59:22.842 ( gui/nbrowserwindow.cpp @ 466 ) Setting editor contents 
DEBUG 2017-02-25 17:59:22.843 ( gui/nbrowserwindow.cpp @ 474 ) Setting attributes 
DEBUG 2017-02-25 17:59:22.843 ( gui/nbrowserwindow.cpp @ 508 ) Setting tags 
DEBUG 2017-02-25 17:59:22.847 ( gui/nbrowserwindow.cpp @ 527 ) Setting notebook 
DEBUG 2017-02-25 17:59:22.848 ( gui/nbrowserwindow.cpp @ 530 ) Setting URL 
DEBUG 2017-02-25 17:59:22.848 ( gui/nbrowserwindow.cpp @ 533 ) Setting note attributes 
DEBUG 2017-02-25 17:59:22.848 ( gui/nbrowserwindow.cpp @ 542 ) Calling set source 
DEBUG 2017-02-25 17:59:22.848 ( gui/nbrowserwindow.cpp @ 552 ) Checking thumbanail 
DEBUG 2017-02-25 17:59:22.848 ( gui/nbrowserwindow.cpp @ 560 ) Exiting setContent 

And still sync and sync

**Comment by Beattle** [comment]
and by the way i ve loss my stacks only have notebooks is if were not in stacks

**Comment by Beattle** [comment]
std::exception was caught:  Error downloading https://www.evernote.com/edam/note/s188 - server replied: Bad Gateway 
nixnote2(_ZN11Application6notifyEP7QObjectP6QEvent+0x498)[0x6b66f8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb)[0x7f3a5d2dd38b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x2c6)[0x7f3a5d2df786]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2dc3c3)[0x7f3a5d3333c3]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7f3a5a477197]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a3f0)[0x7f3a5a4773f0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f3a5a47749c]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x7b)[0x7f3a5d3337eb]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x10a)[0x7f3a5d2dab4a]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QThread4execEv+0xb4)[0x7f3a5d0f7834]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xa57be)[0x7f3a5d0fc7be]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f3a5ae166ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f3a5c4f382d]
DEBUG 2017-02-25 18:01:51.549 ( threads/syncrunner.cpp @ 861 ) Application Exception!!! :  "Error downloading https://www.evernote.com/edam/note/s188 - server replied: Bad Gateway"

**Comment by Beattle** [comment]
Bad Gateway

**Comment by baumgarr** [comment]
I don't think the gateway error is on NixNote's end. With that type of error I'd think it is network related. Are you behind a proxy?

As for the endless sync, you said " if i make manual sync same picture goes there". I'm not sure I understand. Are you saying that if you do a manual sync it works?

**Comment by Beattle** [comment]
No. It`not work nor auto nor manual. No i m not using proxy but it may be  my router issue. So you dont see anything in nixnote side?

**Comment by baumgarr** [comment]
On the gateway error I don't see anything. 

On the sync error I have more questions. 

It doesn't look like it is doing a sync. In the log above, did you do select different notes or is it doing it on its own? It looks like you did, but it is difficult​ to tell from the log. 

It acts like the icon keeps spinning but it has finished the sync. 

I'd try two things. 

First, disabled any timed syncs. 

Next set the message level to trace to see if it provides more information. Don't select notes while doing the trace it adds to the log and makes it more difficult.

**Comment by colingarvey** [comment]
@Beattle - Wondering if you have any non-standard DNS servers in `/etc/resolv.conf`. I ran into this issue and removed a line with an incorrect nameserver to resolve it.

**Comment by baumgarr** [comment]
No response. Closing issue.
